# conky configuration

# set to yes if you want Conky to be forked in the background
background yes

# X font when Xft is disabled, you can pick one with program xfontsel
#font 5x7
#font 6x10
#font 7x13
#font 8x13
#font 9x15
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*


# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=8
#xftfont Terminus:size=8
xftfont Sans:size=8

# Text alpha when using Xft
xftalpha 0.2

# Print everything to console?
# out_to_console no

# mail spool
#mail_spool $MAIL

# Update interval in seconds
update_interval 1.0
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 30 5

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Draw borders around graphs
draw_graph_borders no

# Stippled borders?
stippled_borders 3

# border margins
border_inner_margin 1

# border width
border_width 0

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 5
gap_y 5

#Maximum width of the window
maximum_width 185


# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2 

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes


# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left
#Note: doesn't work in conky 1.2 =(

#colors
color1 ffffff	#white
color2 9a9a9a
color3 46bcdf 
color4 075573   #8f0b0a
color5 3fddef

#mpd settings
mpd_host localhost       #z.B.: localhost
mpd_port 6600            #Standard: 6600

# stuff after 'TEXT' will be formatted on screen
TEXT
${if_up wlan0} ${color3}Wlan0 IP: $alignr(${color4}${addr wlan0}${color3})
${color3}Status: ${color4}$alignr${wireless_link_qual wlan0} %
${color3}Bitrate: ${color4}$alignr${wireless_bitrate wlan0}
${color3}Down: ${color4}${downspeed wlan0}${color}$alignr${color3}Up: ${color4}${upspeed wlan0}
${downspeedgraph wlan0 20,84 46bcdf 075573 800}$alignr${upspeedgraph wlan0 20,84 46bcdf 075573 65}
${color3}total: ${color4}${totaldown wlan0}$alignr${color3}total: ${color4}${totalup wlan0}

${color3}ESSID: $alignr${color4}${wireless_essid wlan0}
${color3}AP-mac: $alignr${color4}${wireless_ap wlan0}
${color3}Mode: $alignr${color4}${wireless_mode wlan0}
${else}${color3}Wlan0: $alignr${color4}down${color3}
${color3}total download: $alignr${color4}${totaldown wlan0}
${color3}total upload: $alignr${color4}${totalup wlan0}
${color3}Mode: $alignr${color4}${wireless_mode wlan0}${endif}
${if_up eth0}
${color3}Eth0 IP: $alignr(${color4}${addr eth0}${color3})
${color3}Down: ${color4}${downspeed eth0}$alignr${color3}Up: ${color4}${upspeed eth0}
${downspeedgraph eth0 20,84 46bcdf 075573 800}$alignr${upspeedgraph eth0 20,84 46bcdf 075573 65}
${color3}total: ${color4}${totaldown eth0}$alignr${color3}total: ${color4}${totalup eth0} ${endif}
